# Use a lightweight Python base image
FROM python:3.9-slim

# Set the working directory in the container to /backend
WORKDIR /backend

# Copy only the backend files (including app.py and requirements.txt) into the container
COPY ./backend /backend

# Install the required Python packages
RUN pip install --no-cache-dir -r /backend/requirements.txt

# Expose port 5000 for Flask app
EXPOSE 5000

# Define the command to run the Flask app (make sure it's in the correct directory)
# CMD ["python", "/backend/app.py"]
CMD ["sh", "-c", "python /backend/seed.py && python /backend/app.py"]
